{
	"description" : "The CodeIgniter Application with Composer",
	"require": {
		"php": ">=5.3.2",
		"codeigniter/framework": "3.1.8",
		"chriskacerguis/codeigniter-restserver": "^3.0",
		"guzzlehttp/guzzle": "~6.0",
		"kenjis/codeigniter-ss-twig": "^0.2.1",
		"ramsey/uuid": "^3.8"
	},
	"require-dev": {
		"mikey179/vfsStream": "1.1.*",
		"kenjis/codeigniter-cli": "^0.1.0",
		"kenjis/codeigniter-deployer": "1.0.x@dev"
	}
}
